<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/unit/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <filter>
        <whitelist>
            <directory suffix=".php">./components</directory>
            <directory suffix=".php">./controllers</directory>
            <directory suffix=".php">./Task</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/unit/cases</directory>
        </testsuite>
    </testsuites>
</phpunit>